
object CheckCommand "check_logo" {
  command = [ PluginDir + "/check_logo.sh" ]
  arguments += {
    "--host" = "$address$"
    "--var" = "$service.vars.logo.variable$"
    "--warn" = "$service.vars.logo.warning$"
    "--crit" = "$service.vars.logo.critical$"
    "--factor" = "$service.vars.logo.factor$"
    "--unit" = "$service.vars.logo.unit$"
    "--desc" = "$service.vars.logo.description$"
    "--invert" = {
      set_if = "$service.logo.invert$"
    }
  }
}
