
apply Service "logo-raumtemp" {
  import "generic-service"
  check_command = "check_logo"
  vars.logo = {
    "variable" = "AM1"
    "warning" = "180:240"
    "critical" = "160:260"
    "factor" = "0.1"
    "unit" = "°C"
    "description" = "Raumtemperatur:"
  }
  assign where host.vars.os == "logo"
}
apply Service "logo-vorlauftemp" {
  import "generic-service"
  check_command = "check_logo"
  vars.logo = {
    "variable" = "AM2"
    "warning" = "100:600"
    "critical" = "70:700"
    "factor" = "0.1"
    "unit" = "°C"
    "description" = "Vorlauftemperatur:"
  }
  assign where host.vars.os == "logo"
}
apply Service "logo-testq1" {
  import "generic-service"
  check_command = "check_logo"
  vars.logo = {
    "variable" = "Q1"
    "warning" = "0:0"
    "critical" = "0:0"
  }
  assign where host.vars.os == "logo"
}
